# ElsaDemo

./: .gitignore  ElsaDemo.sln  README.md
src/ElsaDemo.Application/: ElsaDemo.Application.csproj
src/ElsaDemo.Application.Contracts/: ElsaDemo.Application.Contracts.csproj
src/ElsaDemo.Application.Contracts/Permissions/: ElsaDemoPermissionDefinitionProvider.cs
src/ElsaDemo.Blazor/: ElsaDemo.Blazor.csproj  ElsaDemoBlazorModule.cs  ElsaDemoBrandingProvider.cs  ElsaDemoComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/ElsaDemo.Blazor/Menus/: ElsaDemoMenuContributor.cs  ElsaDemoMenus.cs
src/ElsaDemo.Blazor/Pages/: Elsa.cshtml  Elsa.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/ElsaDemo.Blazor/Properties/: launchSettings.json
src/ElsaDemo.DbMigrator/: DbMigratorHostedService.cs  ElsaDemo.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/ElsaDemo.Domain/: ElsaDemo.Domain.csproj
src/ElsaDemo.Domain.Shared/: ElsaDemo.Domain.Shared.csproj
src/ElsaDemo.Domain/Data/: ElsaDemoDbMigrationService.cs
src/ElsaDemo.EntityFrameworkCore/: ElsaDemo.EntityFrameworkCore.csproj
src/ElsaDemo.EntityFrameworkCore/EntityFrameworkCore/: ElsaDemoDbContext.cs  EntityFrameworkCoreElsaDemoDbSchemaMigrator.cs
src/ElsaDemo.EntityFrameworkCore/Migrations/: 20211005172454_Initial.Designer.cs  ElsaDemoDbContextModelSnapshot.cs
src/ElsaDemo.HttpApi/: ElsaDemo.HttpApi.csproj
src/ElsaDemo.HttpApi.Client/: ElsaDemo.HttpApi.Client.csproj
test/ElsaDemo.EntityFrameworkCore.Tests/: ElsaDemo.EntityFrameworkCore.Tests.csproj
test/ElsaDemo.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  ElsaDemo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/ElsaDemo.TestBase/: ElsaDemo.TestBase.csproj
