<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ElsaDemo</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.3.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.3.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ElsaDemo\*.json" />
    <Content Remove="Localization\ElsaDemo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
